<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0px;
            padding: 20px;
        }
        p {
            font-size: 16px;
        }
        .order-details {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            margin-top: 10px;
        }
        .product-container {
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">

    <h2>Hello, <span th:text="${order.customerDetails.fullName}"></span></h2>
    <p>Your order has been placed successfully. Please find the details below and the attached invoice.</p>

    <div class="order-details">
        <p><strong>Order ID:</strong> <span th:text="${order.orderId}"></span></p>

        <div th:each="item : ${order.orderItems}" class="product-container">
            <p><strong>Product Name:</strong> <span th:text="${item.product.name}"></span></p>
            <p><strong>Price:</strong> ₹<span th:text="${item.product.price}"></span></p>
            <p><strong>Quantity:</strong> <span th:text="${item.quantity}"></span></p>
            <p><strong>Subtotal:</strong> ₹<span th:text="${item.subTotal}"></span></p>
        </div>

        <p><strong>Delivery Status:</strong> <span th:text="${order.orderStatus}"></span></p>
        <p><strong>Total Order Amount:</strong> <span th:text="${order.totalAmount}"></span></p>
        <p><strong>Estimated Delivery Date:</strong> <span th:text="${deliveryDate}"></span></p>
    </div>

    <p class="footer">Thanks</p>
</div>
</body>
</html>
