spring.application.name=notification-service
server.port=8086

server.servlet.context-path=/notification-service


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saumyapratap2345@gmail.com
spring.mail.password=yycrxhehtgvsxqho
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true