# oms

./: pom.xml
api-clients/: pom.xml
api-clients/src/main/java/com/jocata/apis/config/: RestTemplateConfig.java  WebClientConfig.java
api-clients/src/main/java/com/jocata/apis/inventory/: InventoryApiClient.java
api-clients/src/main/java/com/jocata/apis/order/: OrderApiClient.java
api-clients/src/main/java/com/jocata/apis/payment/: PaymentApiClient.java
api-clients/src/main/java/com/jocata/apis/product/: ProductApiClient.java
api-clients/src/main/java/com/jocata/apis/user/: UserApiClient.java  UserApiClientRestTemplate.java
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/jocata/oms/: ApiGatewayInitialzr.java  UserDetailsDTO.java
api-gateway-service/src/main/java/com/jocata/oms/config/: SecurityConfig.java  SecurityConfig2.java  UserDetailsConfig.java  WebClientConfig.java
api-gateway-service/src/main/java/com/jocata/oms/product/service/: CustomReactiveAuthenticationManager.java
api-gateway-service/src/main/java/com/jocata/oms/response/: AddressBean.java  PermissionBean.java  RoleBean.java  UserBean.java
api-gateway-service/src/main/java/com/jocata/oms/service/: CustomAuthenticationConverter.java  CustomReactiveAuthenticationManager.java  CustomReactiveUserDetails.java  CustomSecurityContextRepository.java  CustomUserDetailsService.java
api-gateway-service/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/jocata/oms/request/: GenericRequestPayload.java
common/src/main/java/com/jocata/oms/response/: GenericResponsePayload.java
data/: pom.xml
data-model/: pom.xml
data-model/src/main/java/com/jocata/oms/bean/: AddressBean.java  InventoryBean.java  OrderBean.java  OrderItemBean.java  OrderRequestBean.java  OrderResponseBean.java  PaymentBean.java  PermissionBean.java  ProductBean.java  ProductRequestBean.java  ProductResponseBean.java  RoleBean.java  UserBean.java
data-model/src/main/java/com/jocata/oms/bean/order/: OrderBean.java  OrderItemBean.java  OrderRequestBean.java  OrderResponseBean.java
data-model/src/main/java/com/jocata/oms/entity/: AddressDetails.java  PermissionDetails.java  RoleDetails.java  RolePermissionDetails.java  UserDetails.java  UserRoleDetails.java
data-model/src/main/java/com/jocata/oms/entity/inventory/: InventoryDetails.java
data-model/src/main/java/com/jocata/oms/entity/order/: OrderDetails.java  OrderItemDetails.java
data-model/src/main/java/com/jocata/oms/entity/payment/: PaymentDetails.java
data-model/src/main/java/com/jocata/oms/entity/product/: ProductDetails.java
data-model/src/main/java/com/jocata/oms/entity/user/: AddressDetails.java  PermissionDetails.java  RefreshTokenDetails.java  RoleDetails.java  RolePermissionDetails.java  UserDetails.java  UserRoleDetails.java
data-model/src/main/java/com/jocata/oms/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java
data-model/src/main/resources/: application.properties
data/src/main/java/com/jocata/oms/dao/: RoleDao.java  UserDao.java
data/src/main/resources/: application.properties  db2.sql
inventory-mgmt-service/: pom.xml
inventory-mgmt-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/jocata/oms/notification/: Notification.java
notification-service/src/main/java/com/jocata/oms/notification/config/: EmailData.java  ThymeleafConfig.java  XmlReader.java
notification-service/src/main/java/com/jocata/oms/notification/consumer/: NotificationEventConsumer.java
notification-service/src/main/java/com/jocata/oms/notification/controller/: EmailController.java
notification-service/src/main/java/com/jocata/oms/notification/request/: EmailRequest.java
notification-service/src/main/java/com/jocata/oms/notification/service/: EmailService.java
notification-service/src/main/java/com/jocata/oms/notification/service/impl/: EmailServiceImpl.java
notification-service/src/main/resources/: application.properties  emailData.xml
notification-service/src/main/resources/template/: template1.html
notification-service/src/main/resources/templates/: template1.html
order-mgmt-service/: pom.xml
order-mgmt-service/src/main/java/com/jocata/oms/order/: OrderMgmtService.java
order-mgmt-service/src/main/java/com/jocata/oms/order/config/: InventoryTopicConfig.java  KafkaTopicConfig.java  OrderTopicConfig.java  WebClientConfig.java
order-mgmt-service/src/main/java/com/jocata/oms/order/controller/: OrderController.java
order-mgmt-service/src/main/java/com/jocata/oms/order/publisher/: InventoryEventPublisher.java  OrderEventPublisher.java
order-mgmt-service/src/main/java/com/jocata/oms/order/service/: OrderItemService.java  OrderService.java
order-mgmt-service/src/main/java/com/jocata/oms/order/service/impl/: ExternalService.java  OrderItemServiceImpl.java  OrderServiceImpl.java
order-mgmt-service/src/main/resources/: application.properties
payment-mgmt-service/: pom.xml
payment-mgmt-service/src/main/resources/: application.properties
product-mgmt-service/: pom.xml
product-mgmt-service/src/main/java/com/jocata/oms/product/: ProductMgmtService.java
product-mgmt-service/src/main/java/com/jocata/oms/product/config/: EhCacheConfig.java  WebClientConfig.java
product-mgmt-service/src/main/java/com/jocata/oms/product/controller/: ProductController.java
product-mgmt-service/src/main/java/com/jocata/oms/product/service/: ProductService.java
product-mgmt-service/src/main/java/com/jocata/oms/product/service/impl/: ExternalService.java  ProductServiceImpl.java
product-mgmt-service/src/main/resources/: application.properties  ehcache.xml
service-registry/: pom.xml
service-registry/src/main/java/com/jocata/oms/: ServiceRegistryInitialzr.java
service-registry/src/main/resources/: application.properties
user-management-service/: pom.xml
user-management-service/src/main/java/com/jocata/oms/: Main.java  UserMgmtService.java
user-management-service/src/main/resources/: application.properties  db1.sql
(+29 files in other folders)
