server.port=8084
spring.application.name=order-mgmt-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

server.servlet.context-path=/order-mgmt-service

spring.datasource.url=jdbc:mysql://localhost:3306/ORDER_DB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#resilience4j.circuitbreaker.instances.productService.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.productService.minimumNumberOfCalls=4
#resilience4j.circuitbreaker.instances.productService.slidingWindowSize=4
#resilience4j.circuitbreaker.instances.productService.permittedNumberOfCallsInHalfOpenState=1
#resilience4j.circuitbreaker.instances.productService.waitDurationInOpenState=1000ms
#resilience4j.circuitbreaker.instances.productService.ignoreExceptions=org.springframework.web.reactive.function.client.WebClientRequestException
#
#
## Failure rate threshold before opening the circuit (in percentage)
#resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
#
## Minimum number of calls before failure rate is calculated
#resilience4j.circuitbreaker.instances.userService.minimumNumberOfCalls=2
#
## Sliding window size to monitor failures
#resilience4j.circuitbreaker.instances.userService.slidingWindowSize=2
#
## Number of test calls allowed in half-open state before closing the circuit
#resilience4j.circuitbreaker.instances.userService.permittedNumberOfCallsInHalfOpenState=1
#
## Duration (in milliseconds) before retrying requests in open state
#resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=1000ms
#
## Ignore exceptions that should not trigger the circuit breaker
##resilience4j.circuitbreaker.instances.userService.ignore-exceptions=org.springframework.web.client.ResourceAccessException





#management.endpoints.web.exposure.include=circuitbreakers,health
#management.endpoint.circuitbreakers.enabled=true
#
##logging.level.io.github.resilience4j=DEBUG
#logging.level.io.github.resilience4j.circuitbreaker=DEBUG



