server.port=8080
spring.application.name=api-gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-mgmt-service
spring.cloud.gateway.routes[0].predicates=Path=/user-mgmt-service/**


#spring.security.user.name=user
#spring.security.user.password=pwd